# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=root

# Add your other API keys below
# OPENAI_API_KEY=your_openai_api_key
# ELEVENSLAB_API_KEY=your_elevenlabs_api_key
